<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
        >

    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="姓名:"
                />

        <EditText
                android:id="@+id/editText_workerName"
                android:ems="10"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="电话:"
                />

        <EditText
                android:id="@+id/editText_workerPhone"
                android:ems="10"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/button_submitWorker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                />

        <Button
                android:id="@+id/button_cancelWorker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                />

    </LinearLayout>


</LinearLayout>